token literal names:
null
'while'
'printf'
'break'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
WHILE
PRINTF
BREAK
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
CONDICION
CADENA
WS

rule names:
prog
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion


atn:
[4, 1, 11, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 52, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 5, 5, 0, 0, 32, 36, 5, 6, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 7, 1, 0, 0, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 12, 6, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 8, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 8, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 15, 1, 0, 0, 0, 4, 21, 26, 36, 43]